function idSocial_auxiliaries_removeSet(input_data,act_method,act_set)

if strcmp(act_method(end-10:end), '4Statistics')
    principal_method = act_method(1:end-11);
else
    principal_method = act_method;
end

if nargin < 3 || isempty(act_set)

    fn = fieldnames(input_data.(principal_method));
    maxSet = -1;
    for k=1:size(fn,1)
        if ~isempty(strfind(fn{k},'Set'))
            maxSet = max(maxSet,str2double(strrep(fn{k},'Set','')));
        end
    end
    act_set = maxSet;

end

input_data